{
    "name": "nil",
    "displayName": "nil",
    "description": "A hyperminimalist dark theme",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "nil",
                "uiTheme": "vs-dark",
                "path": "./themes/nil-color-theme.json"
            }
        ]
    }
}